.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;

  span {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
  }

  .active-work {
    background-color: var(--first-color);
    color: var(--body-color);
  }
}

.work__container {
  padding-top: 1rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;

  img {
    border-radius: 1rem;
    margin-bottom: .75rem;
  }

  h3 {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
  }

  a {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;

    .work__icon {
      font-size: 1rem;
      transition: .4s;
    }

    &:hover .work__icon {
      transform: translateX(.25rem);
    }
  }
}

/* For small devices */
@media screen and (max-width: 320px) {
  .work__filters {
    column-gap: .25rem;

    span {
      font-size: var(--small-font-size);
    }
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .work__container {
    justify-content: center;
  }

  .work__card {
    img {
      width: 295px;
    }
  }
}

@media screen and (min-width: 768px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.5rem;

    img {
      margin-bottom: 1rem;
    }

    h3 {
      margin-bottom: .5rem;
    }
  }
}
